PORT=4000
MONGO_URL=mongodb+srv://22ucs038:22ucs038@cluster0.lbamc.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=wewillwinthishackathon
EMAIL_PASS='aiwg jecg lzpx gcno'
EMAIL=ysharmaa09@gmail.com
FRONTEND_URL=http://localhost:5173